[uwsgi]
module = app:server
master = true
processes = 4
socket = 0.0.0.0:5000
protocol = http
enable-threads = true
die-on-term = true

# uWSGIэто серверное приложение для запуска python-кода в production-среде